@charset "UTF-8";

:root {
  --text-color: rgb(152, 187, 201);
  --accent-color:rgb(152, 187, 201);
  --icons-color: rgb(152, 187, 201);

}

a { text-decoration:none; color: var(--text-color); }
a:visited{ color: var(--text-color);}
a:active{ color: pink; }


body {
    display: flex;
    flex-direction: column;
    
    flex-wrap: nowrap;
    justify-content: center;
    background-color: #F5F5F5;    

	padding:0px; 
	margin:0px; 

}

input{
size:20; 
width:100%;
border:none;
text-align:center;
background:transparent;
}

input:focus { outline: none; }

#shot{ 
  width: 130px;
  height:25px;
  margin: 20px 0 10px 500px;
}

#btn-modal{
	width: 130px; 
	height: 25px;
	margin: 0 0 0 650px;
}

.btn{
	width:130px;
	height:25px;
	margin: 15px 0 0 900px;
}
         #modal.modal-overlay {
            display:none;
            
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 420px;
            height: 520px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
img{
	width:380px;
	height:480px;
	margin: 5px;
}

main{
width:100%;
height:100%;
padding:0;
margin:0;
}

.parent{
display:flex;
margin: 10px 0px 0px 500px;

}

.child{

margin: 5px 0px 0px 5px; 
padding:5px 0px 0px 0px;
}

.table{
            width: 200px;
            height: 150px;
            margin: 4px;            
}
        
.tg {
border-collapse:collapse;
border-spacing:0;
width:300px;
height:200px;
padding:0px;
margin:0px;
align:center;
text-align: center;
}

.tg td{
border-color:black;
border-style:solid;
border-width:1px;
font-family:Arial, sans-serif;
font-size:14px;
overflow:hidden;
padding:10px 5px;
word-break:normal;
width:30px;
height:30px;
}

.flex-container{
            display: flex;
            margin:50px;
            padding:25px;
}
        
display: flex;
align-items: center;
justify-content: center;
     